# Rest_POS_Web

./: .gitignore  CLAUDE.md  README.md  check-menu-always-visible.mjs  check-menu.mjs  dev-start.ps1  diagnose.mjs  inspect-login.mjs
Agentdocs/: Rest_POS_Web_Plan.md  Session1_Handoff.md  Session2_Handoff.md
PosDocs/: ~$s Screens - high level.docx
backend/: RestPos.sln
backend/src/RestPos.Api/: Program.cs  RestPos.Api.csproj  RestPos.Api.http  appsettings.Development.template.json  appsettings.json
backend/src/RestPos.Api/Controllers/: AuthController.cs  ConfigController.cs  HealthController.cs  MasterController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  TransactionController.cs
backend/src/RestPos.Api/Properties/: launchSettings.json
backend/src/RestPos.Application/: Class1.cs  RestPos.Application.csproj
backend/src/RestPos.Application/Auth/: AuthService.cs  JwtTokenService.cs
backend/src/RestPos.Application/Payment/: PaymentAppService.cs
backend/src/RestPos.Application/Reports/: ReportAppService.cs
backend/src/RestPos.Application/Suspend/: SuspendAppService.cs
backend/src/RestPos.Application/Transaction/: TransactionAppService.cs
backend/src/RestPos.Data/: Class1.cs  DapperExtensions.cs  DbConnectionFactory.cs  RestPos.Data.csproj
backend/src/RestPos.Data/Repositories/: CashierRepository.cs  MasterRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReportRepository.cs  SuspendRepository.cs  SysConfigRepository.cs  TransactionRepository.cs
backend/src/RestPos.Domain/: Cashier.cs  Class1.cs  Paytype.cs  ProductMaster.cs  SuspendHed.cs  SysConfig.cs  TempItemDet.cs
backend/src/RestPos.Domain/Dtos/: MasterDtos.cs  PaymentDtos.cs  ReportDtos.cs  TransactionDtos.cs
backend/src/RestPos.Infrastructure/: Class1.cs  RestPos.Infrastructure.csproj
backend/tests/RestPos.Tests/: RestPos.Tests.csproj  UnitTest1.cs
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: payment-smoke.spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: auth.models.ts  config.models.ts  master.models.ts  payment.models.ts  product.models.ts  report.models.ts  transaction.models.ts
frontend/src/app/core/services/: auth.service.ts  config.service.ts  master.service.ts  payment.service.ts  product.service.ts  report.service.ts  transaction.service.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/pos/: pos.component.html  pos.component.scss  pos.component.ts
frontend/src/environments/: environment.prod.ts
frontend/test-results/: .last-run.json
frontend/test-results/payment-smoke-payment-flow-90796--→-receipt-→-back-to-tables/: error-context.md  video.webm
(+7 files in other folders)
